Connection: close
Content-Length: 8848
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2290"
expires: Tue, 26 Sep 2023 11:17:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF68:1123B:6CFF5F:70126F:6512BB7D
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490044-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726463.865469,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 35018bf9036ed20641d4bf3a243614ecedee59f1

