Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-2285"
expires: Tue, 26 Sep 2023 11:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B822:8606:7195B4:74AA6D:6512BB56
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490026-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726422.191472,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 70cf32dda3ee483a61928919d1cf5c562b1846fb

