Connection: close
Content-Length: 70567
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-113a7"
expires: Tue, 26 Sep 2023 11:17:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BFC:EC4E:6C00CC:6F12C4:6512BB52
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490041-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726420.225845,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: c28fa0ee17b833a603941987e56b7f0d5b278030

