Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-3d5da"
expires: Tue, 26 Sep 2023 11:17:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0F2:A714:49E623:4BEFA1:6512BB53
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490059-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726420.206379,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a61de143a16586cbf4f33215e38048b74c0005f

