Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-1218"
expires: Tue, 26 Sep 2023 11:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83A4:D08A:6D0E0D:701FC0:6512BB56
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490046-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726423.514081,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: dd14dafbac81127f8ae4a239f4171f899d4c1cc2

