Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b04e"
expires: Tue, 26 Sep 2023 11:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCC8:EC4E:6C020B:6F140B:6512BB55
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490054-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726422.925874,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: f66d48013dc10aa2a882ced102ae05ad47a42346

