Connection: close
Content-Length: 58875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e5fb"
expires: Tue, 26 Sep 2023 11:17:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EDD0:E6AB:6B6B19:6E7BEF:6512BB54
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490024-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726421.011965,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cda634f6e67838856b3f90983fd7d7fbdc7595b

