Connection: close
Content-Length: 11853568
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-b4df00"
expires: Tue, 26 Sep 2023 11:17:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4366:2DED:6E53CE:71669C:6512BB63
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Sep 2023 11:07:16 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490021-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726436.929923,VS0,VE994
Vary: Accept-Encoding
X-Fastly-Request-ID: c80100e7e9ed5df56deb383c2e4ec94c68599e05

