Connection: close
Content-Length: 2610338
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-27d4a2"
expires: Tue, 26 Sep 2023 11:17:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 264C:2B49:6BF401:6F0782:6512BB7F
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490040-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726464.167747,VS0,VE495
Vary: Accept-Encoding
X-Fastly-Request-ID: fd484e8e8bc5c3dbd29f993ae60f2b9d1e82b1bd

