Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 26 Sep 2023 09:45:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a857-13a40"
expires: Tue, 26 Sep 2023 11:17:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B32:1123B:6CFFE6:7012EE:6512BB7F
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490035-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726464.521563,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: cfed0610527e0876c9fe5210cc2f98ab3ac24b07

