Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-e"
expires: Tue, 26 Sep 2023 11:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 52D2:E6AB:6B6BD9:6E7CB4:6512BB55
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490053-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726422.936799,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 1abe88072a5f205f1e3d6a4c50ca732eeae81834

