Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-fc3"
expires: Tue, 26 Sep 2023 11:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C92:4BCC:56D65D:594C94:6512BB52
Accept-Ranges: bytes
Date: Tue, 26 Sep 2023 11:07:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lis1490031-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726423.643084,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: cca7cfae2ba2eaa3a8f95987b68e322f19f8e86a

