Connection: close
Content-Length: 7678108
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 26 Sep 2023 09:45:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6512a856-75289c"
expires: Tue, 26 Sep 2023 11:17:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AC4:1322D:6BC8F9:6EDAB5:6512BB65
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 Sep 2023 11:07:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490026-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1695726438.024118,VS0,VE863
Vary: Accept-Encoding
X-Fastly-Request-ID: abef4d59a3aefad1b446d8994cf0e575e44a29d4

